"select id,"
                    "class,"
                    "project,"
                    "name,"
                    "planMoney,"
                    "realMoney,"
                    "status,"
                    "calculateAll,"
                    "planLx,"
                    "realLx,"
                    "statusLx,"
                    "planKb,"
                    "realKb,"
                    "statusKb,"
                    "planHt,"
                    "realHt,"
                    "statusHt,"
                    "planCgzz,"
                    "realCgzz,"
                    "statusCgzz,"
                    "planDh,"
                    "realDh,"
                    "statusDh,"
                    "planAzts,"
                    "realAzts,"
                    "statusAzts,"
                    "planGyyz,"
                    "realGyyz,"
                    "statusGyyz,"
                    "planYys,"
                    "realYys,"
                    "statusYys,"
                    "planZys,"
                    "realZys,"
                    "statusZys,"
                    "statusGd,"
                    "statusPj from mydetails"